<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="css/styles.css">    
<title>Layout utilizando HTML5</title>
</head>

<body>
    <div id="topo"></div>   
<header>
    <h1>Instituto Federal do triângulo Mineiro</h1>
    <nav>
        <ul>
            <li><a href="">Institucional</a></li>
            <li><a href="">Campi</a></li>
            <li><a href="">Sobre Nós</a></li>
        </ul>
    </nav>
</header>

<main>
<section>
    <h2>Uberlândia Centro</h2>

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi, tenetur? Doloremque dignissimos quia porro eos libero quam quaerat saepe
         dolore minus maiores, consequuntur quis, itaque quisquam! Pariatur maiores cumque null Lorem ipsum dolor sit amet consectetur adipisicing 
         elit. Consequatur temporibus repellat placeat in sint molestias, sed et! Veritatis incidunt quis quam, sunt fuga voluptate impedit non quae 
         ad saepe doloremque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem odit consectetur dolores similique neque eaque, vel tenetur
          harum explicabo culpa veritatis voluptatibus earum natus in deleniti, impedit, odio vero aperiam.
    </p><br><br>
    <img src="img/iftm.jpg" alt="">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque provident labore quam dolores ad rem quasi nam quisquam blanditiis quod laboriosam sit 
    atque, eaque voluptatum officiis tenetur, sapiente nulla laborum. Aperiam soluta eaque ut natus aut, commodi molestias illum accusamus veniam esse
    reiciendis. Consequuntur nobis excepturi molestiae sapiente a, distinctio eos odio nostrum ab obcaecati, deserunt provident omnis impedit sint?
    Maxime exercitationem inventore praesentium soluta! Ipsam quaerat a ullam autem perspiciatis optio, assumenda modi cum sit consequuntur eius quia sed 
    unde nostrum id enim hic saepe ipsa sunt eum illum?</p>
    
        <li>Ensino</li>
        <li>Pesquisa</li>
        <li>Extensão</li>
        <li>Outras Atividades</li>
   
   </section>
<section>
   <h2>Ituiutaba</h2>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id cum corporis repudiandae expedita fuga consequatur quis quidem voluptate non, aliquid libero perspiciatis, debitis eaque ratione. Blanditiis reprehenderit alias nemo quae.
   Veritatis molestias adipisci illum sequi quos ipsum expedita maiores, laboriosam nostrum quidem. Perferendis illo commodi suscipit iure neque, quisquam non deleniti, incidunt modi ullam mollitia, asperiores laudantium rerum quaerat culpa.
   Aliquam, quos aperiam mollitia rem totam nihil obcaecati voluptatem quam laborum optio esse nobis explicabo, nisi assumenda amet at hic. Sed dolore dolorum amet vel nam voluptatum commodi quasi laboriosam?</p>
   
   <img src="img/iftm2.jpg" alt="">
   
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus non reprehenderit modi quaerat sapiente ipsum eius omnis, perferendis velit iste dolor praesentium debitis enim cumque porro dignissimos odio, laborum ab.
   A debitis esse consequuntur voluptatibus numquam vel eveniet consectetur accusamus perspiciatis fuga, animi unde ratione voluptatum tempora temporibus eaque! Similique inventore vel magni sapiente, at esse repellendus corporis quibusdam dolores.
   Commodi ut saepe autem dolorum velit facere nulla, perferendis magnam error quos aut repellat natus suscipit nostrum expedita, incidunt ratione possimus tenetur debitis? Dolorem saepe et ducimus a eaque sit.</p>
   
   <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci a obcaecati doloremque voluptatibus libero officia, distinctio maiores esse hic ex possimus ullam vitae magni ipsum blanditiis facere sed nobis consequuntur.
   Saepe mollitia esse ipsam aspernatur, illum sed enim libero vero dolore tenetur asperiores dolores nam possimus iusto reiciendis, unde voluptates dolorem, recusandae fugit ipsum. Laborum facere ipsum eveniet possimus beatae!
   Doloribus non neque atque perspiciatis deserunt numquam, et incidunt harum minima illo commodi repellat facere unde nobis ipsum exercitationem quidem laudantium vitae doloremque minus natus nesciunt debitis? Quaerat, dolorum eveniet?</p>

</section>

<section>
    <h2>Patos de Minas</h2>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id cum corporis repudiandae expedita fuga consequatur quis quidem voluptate non, aliquid libero perspiciatis, debitis eaque ratione. Blanditiis reprehenderit alias nemo quae.
    Veritatis molestias adipisci illum sequi quos ipsum expedita maiores, laboriosam nostrum quidem. Perferendis illo commodi suscipit iure neque, quisquam non deleniti, incidunt modi ullam mollitia, asperiores laudantium rerum quaerat culpa.
    Aliquam, quos aperiam mollitia rem totam nihil obcaecati voluptatem quam laborum optio esse nobis explicabo, nisi assumenda amet at hic. Sed dolore dolorum amet vel nam voluptatum commodi quasi laboriosam?</p>
    
    <img src="img/iftm3.jpg" alt="">
    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus non reprehenderit modi quaerat sapiente ipsum eius omnis, perferendis velit iste dolor praesentium debitis enim cumque porro dignissimos odio, laborum ab.
    A debitis esse consequuntur voluptatibus numquam vel eveniet consectetur accusamus perspiciatis fuga, animi unde ratione voluptatum tempora temporibus eaque! Similique inventore vel magni sapiente, at esse repellendus corporis quibusdam dolores.
    Commodi ut saepe autem dolorum velit facere nulla, perferendis magnam error quos aut repellat natus suscipit nostrum expedita, incidunt ratione possimus tenetur debitis? Dolorem saepe et ducimus a eaque sit.</p>
    <br><br>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci a obcaecati doloremque voluptatibus libero officia, distinctio maiores esse hic ex possimus ullam vitae magni ipsum blanditiis facere sed nobis consequuntur.
    Saepe mollitia esse ipsam aspernatur, illum sed enim libero vero dolore tenetur asperiores dolores nam possimus iusto reiciendis, unde voluptates dolorem, recusandae fugit ipsum. Laborum facere ipsum eveniet possimus beatae!
    Doloribus non neque atque perspiciatis deserunt numquam, et incidunt harum minima illo commodi repellat facere unde nobis ipsum exercitationem quidem laudantium vitae doloremque minus natus nesciunt debitis? Quaerat, dolorum eveniet?</p>
 
    <a href="#topo">Voltar ao Topo</a>
 </section>

</main>

<footer><p>Rodapé da página</p> </footer>
    
</body>
</html>