* {
	box-sizing: border-box;
	margin: 0px;
	padding: 0px;
}

body {
	font-family: Verdana, sans-serif;
	font-size: 0.9em;
}

header h1,
footer {
	background-color: rgb(2, 2, 166);
	padding: 30px;
}

header,
footer {
	color: white;
}

section:nth-of-type(1) ul {
    padding-left:20px !important;
    line-height: 1.5em;
    /* color:red; */
}

section:nth-of-type(odd) {
    background-color: rgb(237, 237, 237);
}
section:nth-of-type(even) {
    background-color: white;
}
section {
    overflow: auto;
	padding: 20px;
}
section:nth-of-type(odd) img {
    float: left;
}
section:nth-of-type(even) img {
    float: right;
}
section img {
    margin: 20px;
    width:450px;
}
section p, section ul {
    overflow: hidden;
    margin: 20px 0px;
    text-align: justify;
}

section p {
	line-height: 1.5em;
}

section h2 {
	margin: 10px 0px 20px 0px;
}

article {
	margin: 10px;
	padding: 10px;
	background-color: white;
}

article h3 {
	margin: 15px 0px;
}

article p:nth-last-child(1) {
	margin-top: 30px;
	margin-bottom: 10px;
}

article p {
	margin-bottom: 25px;
}

header {
    text-align: center;
}
header nav {
	padding: 10px;
}

nav ul {
	padding: 0;
	background-color: white;
	margin-left: 10px;
    
}

nav ul li {
	display: inline-block;
	margin: 5px;
	margin-right: 20px;
    
}

footer p {
	text-align: center;
}