* {
    margin: 0px;
    padding: 0px;
    font-family: Arial;

}

body {
    background-color: black;
}

section {
    width: 1200px;
    margin: auto;
    padding: 50px;
    line-height: 1.5em;
}

nav ul {
    background-color: blue;
    text-align: center;
    list-style: none;
}

nav li {
    display: inline-block;
}

nav a:link,
nav a:visited {
    color: white;
    display: inline-block;
    padding: 20px;
    font-weight: bold;
    text-decoration: none;
}

nav a:hover {
    text-decoration: underline;
}

header img {
    width: 100%;
}

.cinza {
    background-color: gray;
}

.cinza button {

    background-color: black;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 15px;
    cursor: pointer;

}

.cinza button:hover {
    background-color: orangered;
}

section h1,
h2,
p {
    margin: 10px 0px;
   padding-left: 0,5em;
}

.branca1 {
    background-color: white;
}

.branca1 button {

    background-color: blue;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 15px;
    cursor: pointer;

}

.branca1 button:hover {
    background-color: orangered;
}

.armario {
    display: flex;
    flex-direction: row;
    justify-content: center;
    border: none;
    
}

.cx {
    text-align: center;
}

.cinza1 img {`
           width: 80%;
}

.branca3{
    background-color: white;
}
.armario1 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    border: none;
    padding-left: 2%;
    padding-block: 2%;
  
}
footer{
    color: white;
    text-align: center;
    padding-top: 2%;
}