<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilos.css">
    <title>Aula 19-08-2024</title>
</head>

<body>

    <header>
        <nav>
            <ul>
                <li><a href="">UBER</a></li>
                <li><a href="">DIRIJA CONOSCO</a></li>
                <li><a href="">PLANOS</a></li>
                <li><a href="">SOBRE NÓS</a></li>
                <li><a href="">CONTATO</a< /li>
                <li><a href="">CADASTRE-SE</a></li>
                <li><a href="">LOGIN</a></li>
            </ul>
        </nav>
        <img src="img/topo.png" alt="">
    </header>
    <main>
        <section class="cinza">
            <h1>UBER</h1>
            <h2>A plataforma de aposentadoria com o maior numero de beneficios do Brasil</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Temporibus, molestias! Nam quasi cupiditate
                nulla quidem delectus sed provident minima unde
                tenetur! Enim fugit modi dolore obcaecati a possimus officiis quaerat!Qui sit nostrum cupiditate
                voluptatibus quod eius fugiat molestias doloribus
                magnam dolore repudiandae id iure repellat aliquid consectetur explicabo reiciendis commodi, cumque
                inventore iusto non exercitationem delectus ab. Lorem ipsum dolor sit, amet consectetur adipisicing
                elit. Iure aut, corrupti repudiandae id assumenda labore laborum, reiciendis atque ea est cumque
                obcaecati. Nihil esse illum itaque modi. Minus, deserunt ea.
                Officiis, dolorem.
            </p>
            <button>Conheça +</button>

        </section>
        <section class="branca1">
            <h1>Compromissos UBER</h1>

            <img src="img/logoUber.png" alt="" width="40px">
            <img src="img/logoBrasil.png" alt="">
            <img src="img/logoEmprego.png" alt="">

            <h2>Segurança</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Temporibus, molestias! Nam quasi cupiditate
                nulla quidem delectus sed provident minima unde
                tenetur! Enim fugit modi dolore obcaecati a possimus officiis quaerat!Qui sit nostrum cupiditate
                voluptatibus quod eius fugiat molestias doloribus
                magnam dolore repudiandae id iure repellat aliquid consectetur explicabo reiciendis commodi, cumque
                inventore iusto non exercitationem delectus ab. Lorem ipsum dolor sit, amet consectetur adipisicing
                elit. Iure aut, corrupti repudiandae id assumenda labore laborum, reiciendis atque ea est cumque
                obcaecati. Nihil esse illum itaque modi. Minus, deserunt ea.
                Officiis, dolorem.
            </p>
            <h2>Transparência</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Temporibus, molestias! Nam quasi cupiditate
                nulla quidem delectus sed provident minima unde
                tenetur! Enim fugit modi dolore obcaecati a possimus officiis quaerat!Qui sit nostrum cupiditate
                voluptatibus quod eius fugiat molestias doloribus
                magnam dolore repudiandae id iure repellat aliquid consectetur explicabo reiciendis commodi, cumque
                inventore iusto non exercitationem delectus ab. Lorem ipsum dolor sit, amet consectetur adipisicing
                elit. Iure aut, corrupti repudiandae id assumenda labore laborum, reiciendis atque ea est cumque
                obcaecati. Nihil esse illum itaque modi. Minus, deserunt ea.
                Officiis, dolorem.
            </p>
            <button>Conheça +</button>
        </section>
        <section class="cinza 1">
            <div class="armario">
                <div class="cx">
                    <img src="img/foto01.png" alt="">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis eaque labore vitae veniam
                        distinctio officiis quae porro natus voluptates fuga a repellat iste, reprehenderit sed. Cumque
                        officia quam tenetur repellendus.
                    </p>
                    <button>Veja +</button>
                </div>
                <div class="cx">
                    <img src="img/foto02.png" alt="">
                    <p>Lorem ipsum, dolor sit amet adipisicing elit. Ullam sapiente
                        recusandae iure accusantiumdelectus,oluptatem rem totam optio,
                        praesentium ratione ibus nesciunt magnam pariatur, molestiae
                    </p>
                    <button>Veja +</button>
                </div>
            </div>
        </section>
        <section class="branca1">
            <div class="armario">
                <div class="cx">
                    <h2> QUEM SOMOS</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Veritatis eaque labore vitae veniam distinctio officiis
                        quae porro natus voluptates fuga a repellat iste,
                        reprehenderit sed. Cumque officia quam tenetur repellendus.
                    </p>
                    <button>Veja +</button>
                </div>
                <div class="cx">
                    <h2> QUEM SOMOS</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Veritatis eaque labore vitae veniam distinctio officiis
                        quae porro natus voluptates fuga a repellat iste,
                        reprehenderit sed. Cumque officia quam tenetur repellendus.
                    </p>
                    <button>Veja +</button>
                </div>
                <div class="cx">
                    <H2>QUEM SOMOS</H2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Veritatis eaque labore vitae veniam distinctio officiis
                        quae porro natus voluptates fuga a repellat iste,
                        reprehenderit sed. Cumque officia quam tenetur repellendus.
                    </p>

                    <button>Veja +</button>
                </div>
            </div>
        </section>
        <section class="cinza">
            <h1>Movidos pela paixão de dirigir</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis eaque labore vitae veniam
                distinctio officiis quae porro natus voluptates fuga a repellat iste, reprehenderit sed. Cumque
                officia quam tenetur repellendus. Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Tempore repellat veniam, alias laborum earum nisi qui iste ratione asperiores velit rem
                consectetur nam sequi neque dolores quibusdam aliquid, aspernatur perferendis. Lorem ipsum dolor
                sit amet consectetur adipisicing elit. Facilis sapiente doloribus pariatur assumenda, ipsam
                iure! Est, repellat laudantium veniam nobis, vel aperiam et nam, nostrum tempora neque ducimus
                amet consequatur?
            </p>
            <button>Cadastre-se</button> <button>Leia os Termos</button>

        </section>
        <section class="branca3">
            <div class="armario1">
                <div class="">

                    <h2>Compromisso 1</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Veritatis eaque labore vitae veniam distinctio officiis
                        quae porro natus voluptates fuga a repellat iste,
                        reprehenderit sed. Cumque officia quam tenetur repellendus.
                    </p>

                    <h2>Compromisso 2</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Veritatis eaque labore vitae veniam distinctio officiis
                        quae porro natus voluptates fuga a repellat iste,
                        reprehenderit sed. Cumque officia quam tenetur repellendus.
                    </p>

                    <H2>Compromisso 3</H2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Veritatis eaque labore vitae veniam distinctio officiis
                        quae porro natus voluptates fuga a repellat iste,
                        reprehenderit sed. Cumque officia quam tenetur repellendus.
                    </p>

                </div>
                <div class="cx">
                    <img src="img/foto03.png" alt="" width="500px">

                </div>
            </div>
        </section>
    </main>
    <footer>
        <p>Todos os direitos reservados</p>
    </footer>
</body>

</html>